{
  "crons": [
    {
      "path": "/api/stripe/webhook-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/emails/process-trial-expiration",
      "schedule": "0 12 * * *"
    }
  ]
}
